OPENAI_API_TYPE=azure
OPENAI_API_KEY=6f4266921e2d481596516f157769c8c6
AZURE_OPENAI_API_KEY=6f4266921e2d481596516f157769c8c6
BASE_URL=https://swahilipot-azure-openai.openai.azure.com/
OPENAI_TEXT_COMPLETION_DEPLOYMENT_NAME="text-embedding-ada-002"
OPENAI_API_VERSION="2023-07-01-preview" 
#OPENAI_DEPLOYMENT_NAME="gpt-35-turbo"
OPENAI_DEPLOYMENT_NAME="gpt-4-turbo"

GOOGLE_MAPS_API_KEY="AIzaSyDcscqUSQIxLYzshDBk5PVnxpXKTOZ0Rj0"